UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Feb23 ?        00:00:01 /sbin/init splash
root         2     0  0 Feb23 ?        00:00:00 [kthreadd]
root         3     2  0 Feb23 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 Feb23 ?        00:00:00 [kworker/0:0H]
root         7     2  0 Feb23 ?        00:00:03 [rcu_sched]
root         8     2  0 Feb23 ?        00:00:00 [rcu_bh]
root         9     2  0 Feb23 ?        00:00:00 [migration/0]
root        10     2  0 Feb23 ?        00:00:00 [lru-add-drain]
root        11     2  0 Feb23 ?        00:00:00 [watchdog/0]
root        12     2  0 Feb23 ?        00:00:00 [cpuhp/0]
root        13     2  0 Feb23 ?        00:00:00 [cpuhp/1]
root        14     2  0 Feb23 ?        00:00:00 [watchdog/1]
root        15     2  0 Feb23 ?        00:00:00 [migration/1]
root        16     2  0 Feb23 ?        00:00:00 [ksoftirqd/1]
root        18     2  0 Feb23 ?        00:00:00 [kworker/1:0H]
root        19     2  0 Feb23 ?        00:00:00 [cpuhp/2]
root        20     2  0 Feb23 ?        00:00:00 [watchdog/2]
root        21     2  0 Feb23 ?        00:00:00 [migration/2]
root        22     2  0 Feb23 ?        00:00:00 [ksoftirqd/2]
root        24     2  0 Feb23 ?        00:00:00 [kworker/2:0H]
root        25     2  0 Feb23 ?        00:00:00 [cpuhp/3]
root        26     2  0 Feb23 ?        00:00:00 [watchdog/3]
root        27     2  0 Feb23 ?        00:00:00 [migration/3]
root        28     2  0 Feb23 ?        00:00:00 [ksoftirqd/3]
root        30     2  0 Feb23 ?        00:00:00 [kworker/3:0H]
root        31     2  0 Feb23 ?        00:00:00 [kdevtmpfs]
root        32     2  0 Feb23 ?        00:00:00 [netns]
root        33     2  0 Feb23 ?        00:00:00 [khungtaskd]
root        34     2  0 Feb23 ?        00:00:00 [oom_reaper]
root        35     2  0 Feb23 ?        00:00:00 [writeback]
root        36     2  0 Feb23 ?        00:00:00 [kcompactd0]
root        37     2  0 Feb23 ?        00:00:00 [ksmd]
root        38     2  0 Feb23 ?        00:00:00 [khugepaged]
root        39     2  0 Feb23 ?        00:00:00 [crypto]
root        40     2  0 Feb23 ?        00:00:00 [kintegrityd]
root        41     2  0 Feb23 ?        00:00:00 [bioset]
root        42     2  0 Feb23 ?        00:00:00 [kblockd]
root        43     2  0 Feb23 ?        00:00:00 [ata_sff]
root        44     2  0 Feb23 ?        00:00:00 [md]
root        45     2  0 Feb23 ?        00:00:00 [devfreq_wq]
root        46     2  0 Feb23 ?        00:00:00 [watchdogd]
root        51     2  0 Feb23 ?        00:00:00 [kswapd0]
root        52     2  0 Feb23 ?        00:00:00 [vmstat]
root        53     2  0 Feb23 ?        00:00:00 [ecryptfs-kthrea]
root        92     2  0 Feb23 ?        00:00:00 [kthrotld]
root        93     2  0 Feb23 ?        00:00:00 [acpi_thermal_pm]
root        96     2  0 Feb23 ?        00:00:00 [bioset]
root        97     2  0 Feb23 ?        00:00:00 [bioset]
root        98     2  0 Feb23 ?        00:00:00 [bioset]
root        99     2  0 Feb23 ?        00:00:00 [bioset]
root       100     2  0 Feb23 ?        00:00:00 [bioset]
root       101     2  0 Feb23 ?        00:00:00 [bioset]
root       102     2  0 Feb23 ?        00:00:00 [bioset]
root       104     2  0 Feb23 ?        00:00:00 [bioset]
root       105     2  0 Feb23 ?        00:00:00 [bioset]
root       106     2  0 Feb23 ?        00:00:00 [bioset]
root       107     2  0 Feb23 ?        00:00:00 [bioset]
root       108     2  0 Feb23 ?        00:00:00 [bioset]
root       109     2  0 Feb23 ?        00:00:00 [bioset]
root       110     2  0 Feb23 ?        00:00:00 [bioset]
root       111     2  0 Feb23 ?        00:00:00 [bioset]
root       112     2  0 Feb23 ?        00:00:00 [bioset]
root       113     2  0 Feb23 ?        00:00:00 [bioset]
root       114     2  0 Feb23 ?        00:00:00 [bioset]
root       115     2  0 Feb23 ?        00:00:00 [bioset]
root       116     2  0 Feb23 ?        00:00:00 [bioset]
root       117     2  0 Feb23 ?        00:00:00 [bioset]
root       118     2  0 Feb23 ?        00:00:00 [bioset]
root       119     2  0 Feb23 ?        00:00:00 [bioset]
root       120     2  0 Feb23 ?        00:00:00 [bioset]
root       124     2  0 Feb23 ?        00:00:00 [ipv6_addrconf]
root       146     2  0 Feb23 ?        00:00:00 [deferwq]
root       147     2  0 Feb23 ?        00:00:00 [charger_manager]
root       190     2  0 Feb23 ?        00:00:00 [kpsmoused]
root       192     2  0 Feb23 ?        00:00:00 [scsi_eh_0]
root       193     2  0 Feb23 ?        00:00:00 [scsi_tmf_0]
root       194     2  0 Feb23 ?        00:00:00 [scsi_eh_1]
root       195     2  0 Feb23 ?        00:00:00 [scsi_tmf_1]
root       196     2  0 Feb23 ?        00:00:00 [scsi_eh_2]
root       197     2  0 Feb23 ?        00:00:00 [scsi_tmf_2]
root       198     2  0 Feb23 ?        00:00:00 [scsi_eh_3]
root       199     2  0 Feb23 ?        00:00:00 [scsi_tmf_3]
root       200     2  0 Feb23 ?        00:00:00 [scsi_eh_4]
root       201     2  0 Feb23 ?        00:00:00 [scsi_tmf_4]
root       202     2  0 Feb23 ?        00:00:00 [scsi_eh_5]
root       203     2  0 Feb23 ?        00:00:00 [scsi_tmf_5]
root       209     2  0 Feb23 ?        00:00:00 [i915/signal:0]
root       210     2  0 Feb23 ?        00:00:00 [i915/signal:2]
root       211     2  0 Feb23 ?        00:00:00 [i915/signal:1]
root       212     2  0 Feb23 ?        00:00:00 [ttm_swap]
root       213     2  0 Feb23 ?        00:00:00 [bioset]
root       215     2  0 Feb23 ?        00:00:00 [bioset]
root       244     2  0 Feb23 ?        00:00:00 [kworker/0:1H]
root       246     2  0 Feb23 ?        00:00:00 [jbd2/sda1-8]
root       247     2  0 Feb23 ?        00:00:00 [ext4-rsv-conver]
root       275     2  0 Feb23 ?        00:00:00 [kauditd]
root       283     1  0 Feb23 ?        00:00:00 /lib/systemd/systemd-journald
root       309     1  0 Feb23 ?        00:00:00 /lib/systemd/systemd-udevd
root       322     2  0 Feb23 ?        00:00:00 [kworker/1:1H]
root       335     2  0 Feb23 ?        00:00:00 [kworker/2:1H]
root       479     2  0 Feb23 ?        00:00:00 [ktpacpid]
root       534     2  0 Feb23 ?        00:00:00 [cfg80211]
root       537     2  0 Feb23 ?        00:00:32 [irq/36-iwlwifi]
root       553     2  0 Feb23 ?        00:00:02 [kworker/2:3]
systemd+   638     1  0 Feb23 ?        00:00:00 /lib/systemd/systemd-timesyncd
root       879     1  0 Feb23 ?        00:00:00 /usr/sbin/thermald --no-daemon --dbus-enable
root       880     1  0 Feb23 ?        00:00:00 /usr/sbin/ModemManager
root       882     1  0 Feb23 ?        00:00:01 /usr/sbin/acpid
whoopsie   884     1  0 Feb23 ?        00:00:00 /usr/bin/whoopsie -f
root       885     1  0 Feb23 ?        00:00:00 /lib/systemd/systemd-logind
message+   895     1  0 Feb23 ?        00:00:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       923     1  0 Feb23 ?        00:00:08 /usr/sbin/NetworkManager --no-daemon
root       925     1  0 Feb23 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       932     1  0 Feb23 ?        00:00:00 /usr/sbin/cron -f
syslog     933     1  0 Feb23 ?        00:00:00 /usr/sbin/rsyslogd -n
root       934     1  0 Feb23 ?        00:00:00 /usr/sbin/smartd -n
root       936     1  0 Feb23 ?        00:00:00 /usr/lib/snapd/snapd
root       953     2  0 Feb23 ?        00:00:00 [kworker/3:1H]
root      1017     1  0 Feb23 ?        00:00:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1055     1  0 Feb23 ?        00:00:25 /usr/bin/dockerd -H fd://
colord    1057     1  0 Feb23 ?        00:00:00 /usr/lib/colord/colord
root      1058     1  0 Feb23 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root      1067     1  0 Feb23 ?        00:00:00 /usr/sbin/lightdm
root      1097  1067  0 Feb23 tty7     00:00:50 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1105     1  0 Feb23 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root      1112  1055  0 Feb23 ?        00:00:16 docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --shim docker-containerd-shim --runtime docker-runc
root      1162     1  0 Feb23 ?        00:00:01 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1165     2  0 Feb23 ?        00:00:00 [kworker/u17:2]
root      1168     1  0 Feb23 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root      1308  1067  0 Feb23 ?        00:00:00 lightdm --session-child 12 19
rtkit     1506     1  0 Feb23 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
root      1601     2  0 Feb23 ?        00:00:00 [krfcommd]
root      1607     1  0 Feb23 ?        00:00:00 /usr/lib/upower/upowerd
guak      1741     1  0 Feb23 ?        00:00:00 /lib/systemd/systemd --user
guak      1743  1741  0 Feb23 ?        00:00:00 (sd-pam)
guak      1750  1308  0 Feb23 ?        00:00:01 i3
guak      1808  1750  0 Feb23 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch i3
guak      1811     1  0 Feb23 ?        00:00:00 /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch i3
guak      1812     1  0 Feb23 ?        00:00:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
guak      1822     1  0 Feb23 ?        00:00:00 /bin/sh -c i3bar --bar_id=bar-0 --socket="/run/user/1000/i3/ipc-socket.1750"
guak      1823  1822  0 Feb23 ?        00:00:04 i3bar --bar_id=bar-0 --socket=/run/user/1000/i3/ipc-socket.1750
guak      1824  1823  0 Feb23 ?        00:00:00 /bin/sh -c i3status
guak      1825  1824  0 Feb23 ?        00:00:04 i3status
nobody    1841   923  0 Feb23 ?        00:00:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
guak      2003     1  0 Feb23 ?        00:00:24 /usr/lib/gnome-terminal/gnome-terminal-server
guak      2007     1  0 Feb23 ?        00:00:00 /usr/lib/gvfs/gvfsd
guak      2012     1  0 Feb23 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
guak      2022  2003  0 Feb23 pts/0    00:00:00 bash
guak      2038     1  0 Feb23 ?        00:00:00 /bin/bash
guak      2041  2038  0 Feb23 ?        00:06:02 /usr/lib/firefox/firefox
guak      2076     1  0 Feb23 ?        00:00:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
guak      2078     1  0 Feb23 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
guak      2121  2041  1 Feb23 ?        00:20:18 /usr/lib/firefox/plugin-container -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2041 true tab
guak      2219  2022  0 Feb23 pts/0    00:00:59 vim mysha256.perl
guak      2244  2003  0 Feb23 pts/1    00:00:00 bash
root      2417     1  0 Feb23 ?        00:00:02 /usr/sbin/cups-browsed
root      2814     2  0 Feb23 ?        00:00:00 [kworker/0:0]
root      3059     2  0 12:52 ?        00:00:00 [irq/31-mei_me]
root      3061     2  0 12:52 ?        00:00:00 [kworker/2:2]
root      3062     2  0 12:52 ?        00:00:00 [irq/19-mmc0]
root      3063     2  0 12:52 ?        00:00:00 [hci0]
root      3065     2  0 12:52 ?        00:00:00 [hci0]
root      3066     2  0 12:52 ?        00:00:00 [kworker/1:2]
root      3068     2  0 12:52 ?        00:00:00 [kworker/u17:1]
root      3200     2  0 12:52 ?        00:00:00 [kworker/3:1]
root      3277   923  0 12:52 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-wlp3s0.pid -lf /var/lib/NetworkManager/dhclient-9ad19e17-5913-4bc4-ba04-1de56660458d-wlp3s0.lease -cf /var/lib/NetworkManager/dhclient-wlp3s0.conf wlp3s0
avahi     3354     1  0 12:52 ?        00:00:00 avahi-daemon: running [guak-420s.local]
avahi     3362  3354  0 12:52 ?        00:00:00 avahi-daemon: chroot helper
root      3524     2  0 13:14 ?        00:00:00 [kworker/0:1]
root      3807     2  0 14:24 ?        00:00:01 [kworker/u16:0]
root      3852     2  0 14:29 ?        00:00:00 [kworker/3:2]
guak      3867  2003  0 14:35 pts/2    00:00:00 bash
root      4036     2  0 15:00 ?        00:00:00 [kworker/1:0]
root      4061     2  0 15:05 ?        00:00:00 [kworker/u16:3]
root      4120     2  0 15:14 ?        00:00:00 [kworker/u16:1]
guak      4190  3867  0 15:21 pts/2    00:00:00 ps -ef
